<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:controller="sample.ServiceController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="285.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="280.0" prefWidth="594.0">
         <children>
            <TableView prefHeight="247.0" prefWidth="569.0">
              <columns>
                <TableColumn prefWidth="285.0" text="Наименование услуги" />
                <TableColumn minWidth="0.0" prefWidth="161.0" text="Единица измерения" />
                  <TableColumn prefWidth="140.0" text="Цена за единицу" />
              </columns>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" top="3.0" />
               </VBox.margin>
            </TableView>
            <HBox alignment="CENTER" prefHeight="31.0" prefWidth="594.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" text="Выбрать и вернуться" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
